OPENDATA_API_KEY_ENCODED=[인코딩된_공공데이터_오픈_API_Key]
OPENDATA_API_KEY=[공공데이터_오픈_API_Key]

NAVER_DEVELOPER_API_CLIENT_ID=[네이버_개발자_센터_클라이언트_아이디]
NAVER_DEVELOPER_API_CLIENT_SECRET=[네이버_개발자_센터_클라이언트_시크릿]

NAVER_CLOUD_PLATFORM_CLIENT_ID=[네이버_클라우드_플랫폼_클라이언트_아이디]
NAVER_CLOUD_PLATFORM_CLIENT_SECRET=[네이버_클라우드_플랫폼_클라이언트_시크릿]
